# Destructive, idempotency and slices

In [113]:
import pandas as pd
import seaborn as sns

In [114]:
iris = sns.load_dataset("iris")

In [115]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [116]:
# Non-destructive, idempotent
iris['sepal_length_meters'] = iris['sepal_length'] / 100

In [117]:
# Idempotent: It roughly means that the operation can be carried out again and again without changing the result.
# Here we made a new column: 'sepal_length_meters'

In [118]:
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_length_meters
0,5.1,3.5,1.4,0.2,setosa,0.051
1,4.9,3.0,1.4,0.2,setosa,0.049
2,4.7,3.2,1.3,0.2,setosa,0.047
3,4.6,3.1,1.5,0.2,setosa,0.046
4,5.0,3.6,1.4,0.2,setosa,0.050

In [119]:
#Destructive and none-idempotent
iris['sepal_width'] = iris['sepal_width'] / 100

In [120]:
# NON-IDEMPOTENT: If an operation always causes a change in state, 
# like POSTing the same message to a user over and over, 
# resulting in a new message sent and stored in the database every time, 
# we say that the operation is NON-IDEMPOTENT.

# typo in non-idempotent?

In [121]:
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_length_meters
0,5.1,0.035,1.4,0.2,setosa,0.051
1,4.9,0.030,1.4,0.2,setosa,0.049
2,4.7,0.032,1.3,0.2,setosa,0.047
3,4.6,0.031,1.5,0.2,setosa,0.046
4,5.0,0.036,1.4,0.2,setosa,0.050

In [122]:
# Destructive, idempotent
iris['petal_length'] = iris['petal_length'].round(0)

In [123]:
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_length_meters
0,5.1,0.035,1.0,0.2,setosa,0.051
1,4.9,0.030,1.0,0.2,setosa,0.049
2,4.7,0.032,1.0,0.2,setosa,0.047
3,4.6,0.031,2.0,0.2,setosa,0.046
4,5.0,0.036,1.0,0.2,setosa,0.050

In [124]:
setosas = iris[iris['species'] == 'setosa']

In [125]:
setosas.head()

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_length_meters
0,5.1,0.035,1.0,0.2,setosa,0.051
1,4.9,0.030,1.0,0.2,setosa,0.049
2,4.7,0.032,1.0,0.2,setosa,0.047
3,4.6,0.031,2.0,0.2,setosa,0.046
4,5.0,0.036,1.0,0.2,setosa,0.050

In [126]:
setosas['petal_width'] = setosas['petal_width'] * 100
# setosas.loc[:,'petal_width'] = setosas['petal_width'] * 100 # with iris warning will go away.

C:\Users\Junhao\AppData\Local\Temp\ipykernel_15040\102336821.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  setosas['petal_width'] = setosas['petal_width'] * 100

In [127]:
setosas.head()

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_length_meters
0,5.1,0.035,1.0,20.0,setosa,0.051
1,4.9,0.030,1.0,20.0,setosa,0.049
2,4.7,0.032,1.0,20.0,setosa,0.047
3,4.6,0.031,2.0,20.0,setosa,0.046
4,5.0,0.036,1.0,20.0,setosa,0.050

In [128]:
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_length_meters
0,5.1,0.035,1.0,0.2,setosa,0.051
1,4.9,0.030,1.0,0.2,setosa,0.049
2,4.7,0.032,1.0,0.2,setosa,0.047
3,4.6,0.031,2.0,0.2,setosa,0.046
4,5.0,0.036,1.0,0.2,setosa,0.050